{
  "name": "otp-generator",
  "version": "0.0.0",
  "authors": [
    "Eiji Kitamura <agektmr@google.com>",
    "Mat Scales <mscales@google.com>"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#1.0.0",
    "paper-elements": "PolymerElements/paper-elements#~1.0.1",
    "page": "visionmedia/page.js#~1.6.3",
    "idb-node": "^0.5.1"
  }
}
